<?xml version="1.0" encoding="UTF-8"?>
<!-- created with http://www.physicseditor.de -->
<bodydef version="1.0">
	<bodies>

		<body name="btn_blue">
            <anchorpoint>0.5000,0.5000</anchorpoint>
			<fixtures>

				<fixture>
					<density>2</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  -149.0000, -43.0000  ,  -139.0000, -49.0000  ,  142.0000, -49.0000  ,  149.0000, -43.0000  ,  141.0000, 53.0000  ,  -139.0000, 53.0000  ,  -149.0000, 44.0000 </polygon>

                        <polygon>  149.0000, 46.0000  ,  141.0000, 53.0000  ,  149.0000, -43.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="btn_music_on">
            <anchorpoint>0.5000,0.5000</anchorpoint>
			<fixtures>

				<fixture>
					<density>2</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  -30.0000, -23.0000  ,  -22.0000, -23.0000  ,  -15.0000, -15.0000  ,  -21.0000, -7.0000  ,  -31.0000, -17.0000 </polygon>

                        <polygon>  -11.0000, -11.0000  ,  -8.0000, -18.0000  ,  6.0000, -9.0000  ,  -1.0000, -3.0000 </polygon>

                        <polygon>  -15.0000, -15.0000  ,  -14.0000, 6.0000  ,  -22.0000, 18.0000  ,  -21.0000, -7.0000 </polygon>

                        <polygon>  -14.0000, 6.0000  ,  -1.0000, 9.0000  ,  5.0000, 24.0000  ,  -22.0000, 18.0000 </polygon>

                        <polygon>  -1.0000, -3.0000  ,  6.0000, -9.0000  ,  5.0000, 24.0000  ,  -1.0000, 9.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="car_body">
            <anchorpoint>0.5000,0.5110</anchorpoint>
			<fixtures>

				<fixture>
					<density>2</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  72.0000, -24.0170  ,  72.0000, -2.0170  ,  61.0000, 5.9830  ,  50.0000, -12.0170  ,  52.0000, -24.0170 </polygon>

                        <polygon>  -58.0000, -24.0170  ,  -54.0000, -9.0170  ,  -72.0000, 5.9830  ,  -72.0000, -24.0170 </polygon>

                        <polygon>  -24.0000, -24.0170  ,  18.0000, -24.0170  ,  19.0000, -13.0170  ,  20.0000, 5.9830  ,  -27.0000, -10.0170 </polygon>

                        <polygon>  -54.0000, -9.0170  ,  -47.0000, -5.0170  ,  -72.0000, 5.9830 </polygon>

                        <polygon>  50.0000, -12.0170  ,  61.0000, 5.9830  ,  44.0000, -5.0170 </polygon>

                        <polygon>  61.0000, 5.9830  ,  28.0000, 6.9830  ,  27.0000, -5.0170  ,  44.0000, -5.0170 </polygon>

                        <polygon>  27.0000, -5.0170  ,  28.0000, 6.9830  ,  20.0000, 5.9830  ,  19.0000, -13.0170 </polygon>

                        <polygon>  3.0000, 22.9830  ,  20.0000, 5.9830  ,  28.0000, 6.9830  ,  10.0000, 22.9830 </polygon>

                        <polygon>  -72.0000, 5.9830  ,  -47.0000, -5.0170  ,  -33.0000, -5.0170  ,  20.0000, 5.9830 </polygon>

                        <polygon>  -27.0000, -10.0170  ,  20.0000, 5.9830  ,  -33.0000, -5.0170 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="car_body_2">
            <anchorpoint>0.5000,0.5000</anchorpoint>
			<fixtures>

				<fixture>
					<density>1500</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  2.0000, -31.0000  ,  4.0000, 29.0000  ,  -23.0000, 28.0000  ,  -43.0000, 25.0000  ,  -66.0000, 19.0000  ,  -57.0000, -12.0000  ,  -50.0000, -32.0000 </polygon>

                        <polygon>  -95.0000, -28.0000  ,  -92.0000, -12.0000  ,  -111.0000, 4.0000  ,  -114.0000, -19.0000  ,  -110.0000, -29.0000 </polygon>

                        <polygon>  -37.0000, 32.0000  ,  -43.0000, 25.0000  ,  -23.0000, 28.0000 </polygon>

                        <polygon>  -92.0000, -12.0000  ,  -75.0000, -7.0000  ,  -73.0000, 6.0000  ,  -104.0000, 8.0000  ,  -111.0000, 4.0000 </polygon>

                        <polygon>  -56.0000, 25.0000  ,  -66.0000, 19.0000  ,  -43.0000, 25.0000 </polygon>

                        <polygon>  -75.0000, -7.0000  ,  -57.0000, -12.0000  ,  -66.0000, 19.0000  ,  -73.0000, 6.0000 </polygon>

					</polygons>

				</fixture>

				<fixture>
					<density>1500</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  2.0000, -32.0000  ,  48.0000, -32.0000  ,  51.0000, -15.0000  ,  22.0000, 27.0000  ,  3.0000, 29.0000 </polygon>

                        <polygon>  109.0000, 5.0000  ,  85.0000, 13.0000  ,  85.0000, -5.0000  ,  98.0000, -27.0000  ,  114.0000, -28.0000 </polygon>

                        <polygon>  101.0000, -32.0000  ,  114.0000, -28.0000  ,  98.0000, -27.0000 </polygon>

                        <polygon>  85.0000, -5.0000  ,  85.0000, 13.0000  ,  54.0000, 12.0000  ,  58.0000, -3.0000 </polygon>

                        <polygon>  58.0000, -3.0000  ,  54.0000, 12.0000  ,  22.0000, 27.0000  ,  51.0000, -15.0000 </polygon>

					</polygons>

				</fixture>

				<fixture>
					<density>15000</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  93.0000, 9.0000  ,  74.0000, 2.0000  ,  101.0000, -12.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="car_body_3">
            <anchorpoint>0.5000,0.5000</anchorpoint>
			<fixtures>

				<fixture>
					<density>300</density>
					<friction>0.1</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  -96.0000, -28.0000  ,  -93.0000, -17.0000  ,  -89.0000, 5.0000  ,  -109.0000, 5.0000  ,  -112.0000, -2.0000  ,  -112.0000, -14.0000  ,  -110.0000, -28.0000 </polygon>

                        <polygon>  113.0000, -28.0000  ,  114.0000, -16.0000  ,  110.0000, -13.0000  ,  92.0000, -9.0000  ,  101.0000, -32.0000 </polygon>

                        <polygon>  110.0000, 3.0000  ,  91.0000, 12.0000  ,  89.0000, 10.0000  ,  92.0000, -9.0000  ,  110.0000, -13.0000 </polygon>

                        <polygon>  -34.0000, 32.0000  ,  -43.0000, 25.0000  ,  -22.0000, 28.0000 </polygon>

                        <polygon>  -114.0000, -23.0000  ,  -110.0000, -28.0000  ,  -112.0000, -14.0000 </polygon>

                        <polygon>  -56.0000, 24.0000  ,  -62.0000, 19.0000  ,  -69.0000, 12.0000  ,  -71.0000, 6.0000  ,  -43.0000, 25.0000 </polygon>

                        <polygon>  20.0000, 29.0000  ,  -22.0000, 28.0000  ,  -43.0000, 25.0000  ,  -71.0000, 6.0000  ,  -57.0000, 5.0000  ,  52.0000, 10.0000  ,  55.0000, 12.0000 </polygon>

                        <polygon>  -50.0000, -32.0000  ,  47.0000, -32.0000  ,  50.0000, -15.0000  ,  52.0000, 10.0000  ,  -57.0000, 5.0000 </polygon>

                        <polygon>  75.0000, 14.0000  ,  55.0000, 12.0000  ,  52.0000, 10.0000  ,  89.0000, 10.0000  ,  91.0000, 12.0000 </polygon>

                        <polygon>  -109.0000, 5.0000  ,  -57.0000, 5.0000  ,  -71.0000, 6.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="right_hand">
            <anchorpoint>0.1210,0.8060</anchorpoint>
			<fixtures>

				<fixture>
					<density>2</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  55.0140, -24.0160  ,  55.0140, -14.0160  ,  48.0140, -11.0160  ,  42.0140, -15.0160  ,  42.0140, -25.0160  ,  47.0140, -28.0160 </polygon>

                        <polygon>  -5.9860, -5.0160  ,  1.0140, -8.0160  ,  5.0140, 4.9840  ,  -2.9860, 5.9840  ,  -6.9860, 1.9840 </polygon>

                        <polygon>  1.0140, -8.0160  ,  13.0140, -18.0160  ,  20.0140, -19.0160  ,  27.0140, -13.0160  ,  5.0140, 4.9840 </polygon>

                        <polygon>  42.0140, -15.0160  ,  27.0140, -13.0160  ,  20.0140, -19.0160  ,  22.0140, -21.0160  ,  25.0140, -23.0160  ,  42.0140, -25.0160 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="left_hand">
            <anchorpoint>0.0180,1.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>2</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  -0.0080, 0.0000  ,  5.9920, -7.0000  ,  10.9920, -12.0000  ,  16.9920, -17.0000  ,  20.9920, -6.0000  ,  17.9920, 0.0000 </polygon>

                        <polygon>  20.9920, -6.0000  ,  16.9920, -17.0000  ,  20.9920, -19.0000  ,  37.9920, -19.0000  ,  26.9920, -9.0000 </polygon>

                        <polygon>  53.9920, -14.0000  ,  51.9920, -7.0000  ,  46.9920, -5.0000  ,  36.9920, -9.0000  ,  37.9920, -19.0000 </polygon>

                        <polygon>  39.9920, -5.0000  ,  36.9920, -9.0000  ,  46.9920, -5.0000 </polygon>

                        <polygon>  26.9920, -9.0000  ,  37.9920, -19.0000  ,  36.9920, -9.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="head">
            <anchorpoint>0.4629,0.1190</anchorpoint>
			<fixtures>

				<fixture>
					<density>2</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  12.1864, -3.2840  ,  17.1864, 3.7160  ,  17.1864, 18.7160  ,  8.1864, 28.7160  ,  -1.8136, 30.7160  ,  -13.8136, 22.7160  ,  -6.8136, 3.7160  ,  4.1864, -2.2840 </polygon>

                        <polygon>  -13.8136, 10.7160  ,  -6.8136, 3.7160  ,  -13.8136, 22.7160 </polygon>

                        <polygon>  -8.8136, 28.7160  ,  -13.8136, 22.7160  ,  -1.8136, 30.7160 </polygon>

                        <polygon>  14.1864, 24.7160  ,  8.1864, 28.7160  ,  17.1864, 18.7160 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="man_body">
            <anchorpoint>0.5560,0.0167</anchorpoint>
			<fixtures>

				<fixture>
					<density>2</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  8.9840, 0.2840  ,  14.9840, 21.2840  ,  14.9840, 37.2840  ,  12.9840, 37.2840  ,  -11.0160, 4.2840  ,  -6.0160, 0.2840 </polygon>

                        <polygon>  -16.0160, 40.2840  ,  -20.0160, 34.2840  ,  -15.0160, 13.2840  ,  -11.0160, 4.2840  ,  1.9840, 35.2840  ,  -3.0160, 40.2840  ,  -9.0160, 42.2840 </polygon>

                        <polygon>  1.9840, 35.2840  ,  -11.0160, 4.2840  ,  9.9840, 33.2840 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="car_body_4">
            <anchorpoint>0.5000,0.5000</anchorpoint>
			<fixtures>

				<fixture>
					<density>300</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  -96.0000, -28.0000  ,  -93.0000, -17.0000  ,  -112.0000, -14.0000  ,  -114.0000, -19.0000  ,  -113.0000, -26.0000  ,  -110.0000, -29.0000 </polygon>

                        <polygon>  101.0000, -32.0000  ,  112.0000, -29.0000  ,  114.0000, -27.0000  ,  91.0000, -13.0000 </polygon>

                        <polygon>  20.0000, 28.0000  ,  17.0000, 23.0000  ,  39.0000, 10.0000  ,  54.0000, 13.0000  ,  24.0000, 28.0000 </polygon>

                        <polygon>  -32.0000, 13.0000  ,  -36.0000, 15.0000  ,  -66.0000, 15.0000  ,  -71.0000, 6.0000  ,  -77.0000, -9.0000  ,  -60.0000, -14.0000  ,  -31.0000, 7.0000 </polygon>

                        <polygon>  -70.0000, 13.0000  ,  -71.0000, 6.0000  ,  -66.0000, 15.0000 </polygon>

                        <polygon>  110.0000, 3.0000  ,  102.0000, 9.0000  ,  91.0000, 12.0000  ,  75.0000, 14.0000  ,  61.0000, 12.0000  ,  110.0000, -13.0000 </polygon>

                        <polygon>  -67.0000, 18.0000  ,  -66.0000, 15.0000  ,  -36.0000, 15.0000  ,  -59.0000, 23.0000 </polygon>

                        <polygon>  50.0000, -28.0000  ,  50.0000, -22.0000  ,  -56.0000, -18.0000  ,  -50.0000, -32.0000  ,  47.0000, -32.0000 </polygon>

                        <polygon>  114.0000, -16.0000  ,  110.0000, -13.0000  ,  61.0000, 12.0000  ,  114.0000, -27.0000 </polygon>

                        <polygon>  -35.0000, 18.0000  ,  -42.0000, 24.0000  ,  -49.0000, 25.0000  ,  -56.0000, 24.0000  ,  -56.0000, 22.0000  ,  -36.0000, 15.0000 </polygon>

                        <polygon>  -112.0000, -14.0000  ,  -93.0000, -17.0000  ,  -88.0000, -12.0000  ,  -111.0000, 4.0000  ,  -113.0000, -4.0000 </polygon>

                        <polygon>  -88.0000, -12.0000  ,  -77.0000, -9.0000  ,  -71.0000, 6.0000  ,  -95.0000, 7.0000  ,  -109.0000, 6.0000  ,  -111.0000, 4.0000 </polygon>

                        <polygon>  39.0000, 10.0000  ,  36.0000, 7.0000  ,  56.0000, -9.0000  ,  62.0000, -5.0000  ,  61.0000, 12.0000  ,  54.0000, 13.0000 </polygon>

                        <polygon>  -31.0000, 7.0000  ,  -60.0000, -14.0000  ,  -56.0000, -18.0000  ,  50.0000, -22.0000  ,  56.0000, -9.0000  ,  36.0000, 7.0000 </polygon>

                        <polygon>  91.0000, -13.0000  ,  114.0000, -27.0000  ,  86.0000, -7.0000 </polygon>

                        <polygon>  62.0000, -5.0000  ,  86.0000, -7.0000  ,  61.0000, 12.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

	</bodies>
	<metadata>
		<format>1</format>
		<ptm_ratio>32</ptm_ratio>
	</metadata>
</bodydef>



