<font>
	<info face="D:\work\Старый\Lingo\assets\font\yellowFont\sprites-export" size="80" />
	<common lineHeight="80" scaleW="997" scaleH="1010" pages="1" />
	<pages>
		<page id="0" file="D:\work\Старый\Lingo\assets\font\yellowFont\sprites-export.png" />
	</pages>
	<chars count="39">
		<char id="86" x="165" y="843" width="163" height="166" xoffset="0" yoffset="-86" xadvance="164" /><!-- V -->
		<char id="76" x="881" y="680" width="115" height="166" xoffset="0" yoffset="-86" xadvance="116" /><!-- L -->
		<char id="67" x="175" y="332" width="162" height="170" xoffset="0" yoffset="-87" xadvance="163" /><!-- C -->
		<char id="50" x="751" y="837" width="129" height="168" xoffset="0" yoffset="-86" xadvance="130" /><!-- 2 -->
		<char id="85" x="484" y="501" width="140" height="168" xoffset="0" yoffset="-86" xadvance="141" /><!-- U -->
		<char id="75" x="338" y="167" width="148" height="166" xoffset="0" yoffset="-86" xadvance="149" /><!-- K -->
		<char id="66" x="479" y="841" width="135" height="166" xoffset="0" yoffset="-86" xadvance="136" /><!-- B -->
		<char id="49" x="883" y="504" width="98" height="165" xoffset="0" yoffset="-84" xadvance="99" /><!-- 1 -->
		<char id="84" x="394" y="0" width="138" height="165" xoffset="0" yoffset="-85" xadvance="139" /><!-- T -->
		<char id="74" x="877" y="335" width="119" height="168" xoffset="0" yoffset="-87" xadvance="120" /><!-- J -->
		<char id="65" x="0" y="505" width="173" height="165" xoffset="0" yoffset="-85" xadvance="174" /><!-- A -->
		<char id="48" x="340" y="670" width="146" height="170" xoffset="0" yoffset="-88" xadvance="147" /><!-- 0 -->
		<char id="83" x="623" y="166" width="133" height="171" xoffset="0" yoffset="-88" xadvance="134" /><!-- S -->
		<char id="73" x="885" y="166" width="52" height="166" xoffset="0" yoffset="-86" xadvance="53" /><!-- I -->
		<char id="57" x="615" y="837" width="135" height="171" xoffset="0" yoffset="-89" xadvance="136" /><!-- 9 -->
		<char id="90" x="533" y="0" width="133" height="165" xoffset="0" yoffset="-85" xadvance="134" /><!-- Z -->
		<char id="82" x="487" y="670" width="135" height="166" xoffset="0" yoffset="-86" xadvance="136" /><!-- R -->
		<char id="72" x="338" y="334" width="147" height="166" xoffset="0" yoffset="-86" xadvance="148" /><!-- H -->
		<char id="56" x="625" y="338" width="131" height="170" xoffset="0" yoffset="-88" xadvance="132" /><!-- 8 -->
		<char id="89" x="174" y="505" width="160" height="165" xoffset="0" yoffset="-85" xadvance="161" /><!-- Y -->
		<char id="81" x="0" y="332" width="174" height="172" xoffset="0" yoffset="-92" xadvance="175" /><!-- Q -->
		<char id="71" x="173" y="671" width="166" height="171" xoffset="0" yoffset="-91" xadvance="167" /><!-- G -->
		<char id="55" x="667" y="0" width="129" height="165" xoffset="0" yoffset="-88" xadvance="130" /><!-- 7 -->
		<char id="88" x="0" y="843" width="164" height="166" xoffset="0" yoffset="-90" xadvance="165" /><!-- X -->
		<char id="80" x="623" y="670" width="130" height="166" xoffset="0" yoffset="-87" xadvance="131" /><!-- P -->
		<char id="70" x="757" y="335" width="119" height="165" xoffset="0" yoffset="-86" xadvance="120" /><!-- F -->
		<char id="54" x="487" y="166" width="135" height="171" xoffset="0" yoffset="-91" xadvance="136" /><!-- 6 -->
		<char id="46" x="187" y="167" width="58" height="59" xoffset="0" yoffset="21" xadvance="59" /><!-- . -->
		<char id="79" x="0" y="671" width="172" height="171" xoffset="0" yoffset="-90" xadvance="173" /><!-- O -->
		<char id="69" x="797" y="0" width="121" height="165" xoffset="0" yoffset="-87" xadvance="122" /><!-- E -->
		<char id="53" x="757" y="166" width="127" height="168" xoffset="0" yoffset="-88" xadvance="128" /><!-- 5 -->
		<char id="78" x="242" y="0" width="151" height="166" xoffset="0" yoffset="-86" xadvance="152" /><!-- N -->
		<char id="87" x="0" y="0" width="241" height="165" xoffset="0" yoffset="-85" xadvance="242" /><!-- W -->
		<char id="52" x="335" y="503" width="148" height="166" xoffset="0" yoffset="-84" xadvance="149" /><!-- 4 -->
		<char id="77" x="0" y="166" width="186" height="165" xoffset="0" yoffset="-85" xadvance="187" /><!-- M -->
		<char id="68" x="329" y="843" width="149" height="166" xoffset="0" yoffset="-86" xadvance="150" /><!-- D -->
		<char id="51" x="754" y="509" width="128" height="170" xoffset="0" yoffset="-88" xadvance="129" /><!-- 3 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>